<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Page</title>
</head>
<body>
	<style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.pixabay.com/photo/2020/10/21/18/07/laptop-5673901_1280.jpg'); 
      background-size: cover;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }

    h1 {
      text-align: center;
      color: rgb(255, 128, 0);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    i,u{
		text-align: center;
      color: rgb(255, 0, 0);
      text-shadow: 2px 2px 4px rgb(128, 128, 128);
	}

    form {
      width: 900px;
      background-color: rgb(192, 192, 192,0.6); 
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgb(0, 0, 0);
    }

    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid rgb(128, 64, 64);
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: rgb(64, 128, 128,0.4);
      color: rgb(196, 64, 0);
      padding: 10px 20px;
      border: 1px solid rgb(128, 64, 64);
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
	
	<center><h1>
	
	<form action="alog" method="post">
		<u><i>Admin Login</i></u><br><br>
		UserName <input type="text" name="aname" style="color: rgb(255, 185, 115);"><br><br>
		Password <input type="password" name="apwd"><br><br>
		<input type="submit" value="login">
	</form>
	
</h1>


</body>
</html>